db_server ansible_host=192.168.31.129 ansible_connection=ssh ansible_user=osboxes ansible_ssh_pass=osboxes.org
web_server ansible_host=192.168.31.137 ansible_connection=ssh ansible_user=osboxes ansible_ssh_pass=osboxes.org